###########################
#  Configuration
###########################

# improve colors
set -g default-terminal 'screen-256color'

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# increase scrollback lines
set -g history-limit 10000



###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# show hostname, date, time
set-option -g status-right '#H %Y-%m-%d %I:%M'


###########################
# Local Overrides
###########################

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
