###########################
# General
###########################

# improve colors
set -g default-terminal 'screen-256color'

# increase scrollback lines
set -g history-limit 10000

set -g status-interval 5

###########################
# Controls
###########################

# sort the session list by name
bind s choose-tree -sZ -O name

###########################
# Window
###########################

# start window index at 1
set -g base-index 1

# renumber windows sequentially after closing any of them
setw -g renumber-windows on


###########################
# Pane
###########################

# start pane index at 1
setw -g pane-base-index 1



###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# show hostname, date, time
set -g status-right '#H %Y-%m-%d %I:%M'


###########################
# Local Overrides
###########################

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
